{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.34.31937.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/users/sebyf/onedrive/documenti/visual studio 2022/crittografia2/crittografia2/ustring.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "8a48185c4b9b01463c6e15967f88c64c927cd8a6e6319d15cfcd5340ab9702b4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/sebyf/onedrive/documenti/visual studio 2022/crittografia2/crittografia2/ustring.h"
          },
          "hashes": {
            "sha-256": "f30abf74a7fed1f93996368970e684fe86396f5e960346eca58ffdbfdedf0ecd"
          }
        }
      ]
    }
  ]
}